# spring-test-

./: .gitignore
api-athentication/: nbactions.xml  pom.xml
api-athentication/src/main/java/com/manageo/api/authentication/: ApiAuthentication.java
api-athentication/src/main/java/com/manageo/api/authentication/config/: AppConfig.java  SecurityConfig.java  SecurityConfigImpl.java
api-athentication/src/main/java/com/manageo/api/authentication/controller/: AuthController.java
api-athentication/src/main/java/com/manageo/api/authentication/entity/: AuthRequest.java  AuthResponse.java
api-athentication/src/main/java/com/manageo/api/authentication/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
api-athentication/src/main/resources/: application.properties
api-gataway/: nbactions.xml  pom.xml
api-gataway/src/main/java/com/manageo/api/gataway/: ApiGataway.java
api-gataway/src/main/java/com/manageo/api/gataway/config/: GatewayConfig.java  JwtHeaderFilter.java  SecurityConfigImpl.java
api-gataway/src/main/java/com/manageo/api/gataway/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
api-gataway/src/main/resources/: application.properties  application.yml
api-gataway/src/test/java/com/manageo/api/gateway/: GatewayE2ETest.java
api-gataway/src/test/java/com/manageo/api/gateway/entity/: AuthRequest.java  AuthResponse.java
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/java/com/manageo/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
reservation-service/: nbactions-release-profile.xml  pom.xml
reservation-service/src/main/java/com/manageo/reservation/service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/manageo/reservation/service/controller/: ReservationController.java
reservation-service/src/main/java/com/manageo/reservation/service/entity/: Reservation.java
reservation-service/src/main/java/com/manageo/reservation/service/repository/: ReservationRepository.java
reservation-service/src/main/java/com/manageo/reservation/service/services/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.properties
restaurant-reservation-system/: pom.xml
restaurant-reservation-system/src/main/java/com/manageo/manageo/: Manageo.java
restaurant-service/: nbactions.xml  pom.xml
restaurant-service/src/main/java/com/manageo/restaurant/service/: RestaurantService.java
restaurant-service/src/main/java/com/manageo/restaurant/service/controller/: RestaurantController.java
restaurant-service/src/main/java/com/manageo/restaurant/service/entity/: Restaurant.java  TableAvailability.java
restaurant-service/src/main/java/com/manageo/restaurant/service/repository/: RestaurantRepository.java  TableAvailabilityRepository.java
restaurant-service/src/main/java/com/manageo/restaurant/service/service/: RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
